# activity-work

./: pom.xml  说明.md
activitymaster/: pom.xml
activitymaster/src/main/java/com/yzs/activitymaster/: ActivitymasterApplication.java
activitymaster/src/main/java/com/yzs/activitymaster/config/: FeignConfig.java  SwaggerConfig.java
activitymaster/src/main/java/com/yzs/activitymaster/config/listener/: DeleteTaskCmd.java  Jump2TargetFlowNodeCommand.java  MyExecutionListener.java  SetFLowNodeAndGoCmd.java
activitymaster/src/main/java/com/yzs/activitymaster/controller/: FlowDiagramController.java  HistoryController.java  MyExecutionListener.java  ProcessEventListener.java  TaskController.java
activitymaster/src/main/java/com/yzs/activitymaster/controller/model/: ModelController.java  StencilsetRestResource.java
activitymaster/src/main/java/com/yzs/activitymaster/exception/: GlobalExceptionHandler.java
activitymaster/src/main/java/com/yzs/activitymaster/service/: FlowDiagramService.java  FlowTaskService.java  ModelService.java
activitymaster/src/main/java/com/yzs/activitymaster/service/impl/: FlowDiagramServiceImpl.java  FlowTaskServiceImpl.java  ModelServiceImpl.java
activitymaster/src/main/java/com/yzs/activitymaster/util/: DateUtils.java  PropertiesLoader.java  StringUtils.java
activitymaster/src/main/java/com/yzs/activitymaster/utils/: ActivitiUtils.java  BpmsActivityTypeEnum.java  DeleteTaskCmd.java  ProcessCompleteListener.java  SetFLowNodeAndGoCmd.java  UtilMisc.java
activitymaster/src/main/resources/: application.yml  logback.xml
activitymaster/src/main/resources/public/editor-app/: app-cfg.js
activitymaster/src/test/java/com/yzs/activitymaster/: ActivitymasterApplicationTests.java
business/: pom.xml
business/src/main/java/com/yzs/business/: BusinessApplication.java
business/src/main/java/com/yzs/business/controller/: TestController.java
business/src/main/java/com/yzs/business/feign/: ActivityService.java
business/src/main/java/com/yzs/business/feign/impl/: ActivityServiceImpl.java  IcException.java
business/src/main/resources/: application.yml
business/src/test/java/com/yzs/business/: BusinessApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: TestController.java
demo/src/main/java/com/example/demo/feign/: FeiginService.java
demo/src/main/java/com/example/demo/feign/impl/: FeiginServiceImpl.java  IcException.java
demo/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/yzs/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/yzs/eureka/: EurekaApplicationTests.java
